{
  "name": "m6-d7-sql-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youCanCallMeStevie/m6-d7-sql-sequelize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youCanCallMeStevie/m6-d7-sql-sequelize/issues"
  },
  "homepage": "https://github.com/youCanCallMeStevie/m6-d7-sql-sequelize#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-list-endpoints": "^5.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.4.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
